struct Spell {
    name: "",
    cost: 0,
    damage: 0
}

fn cast :: (Spell s) {
    print("Casting {s.name} for {s.cost} MP -> {s.damage} damage")
}

fn main :: () {
    fire := Spell("Fire", 1, 10)
    blizzard := Spell("Blizzard", 2, 20)
    thunder := Spell("Thunder", 3, 30)

    spells := [fire, blizzard, thunder]

    for i, sp in spells {
        print("Spell {i}:")
        cast(sp)
    }

    most_expensive := if fire.cost > blizzard.cost {
        fire
    } else if blizzard.cost > thunder.cost {
        blizzard
    } else {
        thunder
    }
    print("Most expensive: {most_expensive.name}")

    dmg := fire.damage
    switch dmg {
        0..20: print("weak")
        21..30: print("good")
        default: print("strong")
    }

    for i := 0; i < 3; i++ {
        print("{i+1}")
    }
}